[gd_scene format=3 uid="uid://cp66dkdurfb3b"]

[ext_resource type="Texture2D" uid="uid://dre5kqi70j5k0" path="res://assets/pixel_ui/Tiles/Large tiles/Thick outline/tile_0018.png" id="1_e0arn"]
[ext_resource type="PackedScene" uid="uid://bshsdvm65jlnw" path="res://scenes/menu/restart_button.tscn" id="3_037ec"]
[ext_resource type="FontFile" uid="uid://cq7eug8jyxw4i" path="res://assets/kenney_fonts/Fonts/Kenney Pixel.ttf" id="3_y1o0p"]
[ext_resource type="PackedScene" uid="uid://cunvix3qcmoqk" path="res://scenes/menu/exit_button.tscn" id="4_037ec"]

[node name="Menu" type="Control" unique_id=191442609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=893152994]
layout_mode = 0
offset_left = -412.0
offset_top = -183.0
offset_right = 618.0
offset_bottom = 403.0
mouse_filter = 1
color = Color(0, 0, 0, 0.5882353)

[node name="Border" type="NinePatchRect" parent="." unique_id=582630816]
layout_mode = 0
offset_left = 120.0
offset_top = 24.0
offset_right = 393.0
offset_bottom = 240.0
mouse_filter = 1
texture = ExtResource("1_e0arn")
region_rect = Rect2(2.0853238, 1.9393759, 27.91373, 28.053177)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Menu Text" type="Label" parent="Border" unique_id=522195540]
layout_mode = 0
offset_left = 72.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.52147543, 0.3109709, 0.120952405, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_font_sizes/font_size = 32
text = "Paused Game"

[node name="RestartButton" parent="Border" unique_id=1918014682 instance=ExtResource("3_037ec")]
layout_mode = 0
offset_left = 81.0
offset_top = 78.0
offset_right = 187.0
offset_bottom = 109.0

[node name="ExitButton" parent="Border" unique_id=311503359 instance=ExtResource("4_037ec")]
layout_mode = 0
offset_left = 81.0
offset_top = 130.0
offset_right = 189.0
offset_bottom = 161.0

[node name="RExitGameLabel" type="RExitGameLabel" parent="Border" unique_id=1526727113]
visible = false
layout_mode = 0
offset_left = 45.0
offset_top = 169.0
offset_right = 217.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0.7372549, 0.27058825, 0.23529412, 1)
theme_override_fonts/font = ExtResource("3_y1o0p")
theme_override_font_sizes/font_size = 16
text = "This does nothing.
Reload or exit page."
horizontal_alignment = 1
vertical_alignment = 1
