[gd_scene format=3 uid="uid://bshsdvm65jlnw"]

[ext_resource type="Texture2D" uid="uid://c31leslhboncs" path="res://assets/pixel_ui/Tiles/Large tiles/Thick outline/tile_0017.png" id="1_y6lav"]
[ext_resource type="FontFile" uid="uid://cq7eug8jyxw4i" path="res://assets/kenney_fonts/Fonts/Kenney Pixel.ttf" id="2_brpft"]

[node name="RestartButton" type="RRestartButton" unique_id=1922346972]
offset_right = 107.0
offset_bottom = 32.0
action_mode = 0

[node name="RestartSprite" type="NinePatchRect" parent="." unique_id=1875056185]
custom_minimum_size = Vector2(108, 32)
layout_mode = 0
offset_right = 108.0
offset_bottom = 32.0
mouse_filter = 1
texture = ExtResource("1_y6lav")
region_rect = Rect2(1.9137001, 1.8405623, 28.133274, 28.204317)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Menu Text" type="Label" parent="RestartSprite" unique_id=2140287297]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 106.0
offset_bottom = 30.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_brpft")
theme_override_font_sizes/font_size = 16
text = "Restart Game"
horizontal_alignment = 1
vertical_alignment = 1
