[gd_scene format=3 uid="uid://dbtslggybe1d4"]

[ext_resource type="Texture2D" uid="uid://dnyt2xmx6m2hw" path="res://assets/pixel_ui/Tiles/Small tiles/Thin outline/tile_0012.png" id="1_1ilpe"]
[ext_resource type="FontFile" uid="uid://cq7eug8jyxw4i" path="res://assets/kenney_fonts/Fonts/Kenney Pixel.ttf" id="2_icm1e"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=1975396380]
z_index = 3
offset_left = 121.0
offset_top = 73.0
offset_right = 361.0
offset_bottom = 183.0
texture = ExtResource("1_1ilpe")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="." unique_id=247795356]
z_index = 2
layout_mode = 0
offset_left = 71.0
offset_top = 18.0
offset_right = 170.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.73563325, 0.27011943, 0.23371321, 1)
theme_override_fonts/font = ExtResource("2_icm1e")
theme_override_font_sizes/font_size = 32
text = "YOU DIED :("

[node name="Label" type="Label" parent="Label" unique_id=972492585]
z_index = 2
layout_mode = 0
offset_left = -30.0
offset_top = 38.0
offset_right = 133.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.73563325, 0.27011943, 0.23371321, 1)
theme_override_fonts/font = ExtResource("2_icm1e")
theme_override_font_sizes/font_size = 16
text = "Game will be restarted shortly..."

[node name="ColorRect" type="ColorRect" parent="." unique_id=1990681426]
z_index = 1
layout_mode = 0
offset_left = -412.0
offset_top = -183.0
offset_right = 618.0
offset_bottom = 403.0
color = Color(0, 0, 0, 0.78431374)
