[gd_scene format=3 uid="uid://c0pq02y5r5uyf"]

[ext_resource type="Texture2D" uid="uid://bg6yi86krve2g" path="res://assets/spell.png" id="1_lg4n1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn8kl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2b2k"]
atlas = ExtResource("1_lg4n1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c1vm"]
atlas = ExtResource("1_lg4n1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki37c"]
atlas = ExtResource("1_lg4n1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvgl"]
atlas = ExtResource("1_lg4n1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jyu"]
atlas = ExtResource("1_lg4n1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01elr"]
atlas = ExtResource("1_lg4n1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c73b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2b2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c1vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki37c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01elr")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="RProjectile2D" type="Area2D" unique_id=712941796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990186912]
scale = Vector2(0.30410594, 0.29537603)
shape = SubResource("CircleShape2D_jn8kl")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1641231424]
sprite_frames = SubResource("SpriteFrames_5c73b")
autoplay = "default"
playing = true
frame_progress = 0.08399611
