[gd_scene format=3 uid="uid://dkfbqgsl3ty8c"]

[ext_resource type="Texture2D" uid="uid://j24o1cefeagl" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0084.png" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cem8xn74owfta" path="res://scenes/weapons/weapon_trident.tscn" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdi4c"]
size = Vector2(14, 15)

[node name="Player" type="RPlayer2D" unique_id=113791534]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531665763]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_sdi4c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798882074]
texture = ExtResource("1_g2els")

[node name="WeaponTrident" parent="." unique_id=127622143 instance=ExtResource("2_g2els")]
position = Vector2(16, -6)
